[gd_scene load_steps=4 format=3 uid="uid://budwcldwa557m"]

[ext_resource type="Script" path="res://scripts/Character.gd" id="1_kdw5a"]
[ext_resource type="PackedScene" uid="uid://uecdrl55qi5l" path="res://blends/player.blend" id="2_wck1c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kfqhn"]
radius = 1.38447
height = 5.21381

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_kdw5a")

[node name="player" parent="." instance=ExtResource("2_wck1c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0128632, 0.00402832, -0.00219727)
shape = SubResource("CapsuleShape3D_kfqhn")

[node name="camera" type="Camera3D" parent="CollisionShape3D"]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -1.59846, 1.87784, -3.03854)
