[gd_scene load_steps=4 format=3 uid="uid://cqx2qphfk2nca"]

[ext_resource type="Script" path="res://scripts/sceneTrigger.gd" id="1_2aoes"]
[ext_resource type="PackedScene" uid="uid://csoy5w2pkhoor" path="res://blends/teleport_pedistool.glb" id="2_i525c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yuqil"]
size = Vector3(4.81302, 0.698242, 4.80377)

[node name="sceneTrigger" type="Node3D"]
script = ExtResource("1_2aoes")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108795, 0.150879, -0.0179749)
shape = SubResource("BoxShape3D_yuqil")

[node name="teleport_pedistool" parent="Area" instance=ExtResource("2_i525c")]

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
